spring.application.name=app
# Server Configuration
server.port=8080

# MongoDB Configuration (Update with your MongoDB URI)
#spring.data.mongodb.uri=mongodb://localhost:27017/fullstack_db

# For MongoDB Atlas (Free Tier), use:
 spring.data.mongodb.uri=${MONGODB_URI}


# DevTools
spring.devtools.restart.enabled=true